{
  "name": "mini-netsuite-react-redux-UI-test-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-parcel start",
    "build": "react-scripts-parcel build",
    "test": "react-scripts-parcel test --env=jsdom",
    "eject": "react-scripts-parcel eject",
    "url": "npx ts-node -P tsconfig-node.json scripts/getNsUrlFromIndex.ts",
    "mock": "rm -rf dist/ajaxResponseMocks && cp -rf test/ajaxResponseMocks dist"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "Firefox ESR",
      "not ie <= 11",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "babel-plugin-emotion": "^10.0.7",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.3.1",
    "dotenv-expand": "^4.2.0",
    "emotion-theming": "^10.0.7",
    "history": "^4.7.2",
    "http2": "^3.3.7",
    "jquery": "^3.3.1",
    "polished": "^2.3.3",
    "react": "^16.6.0",
    "react-bootstrap-table-next": "^2.1.1",
    "react-bootstrap-table2-editor": "^1.2.2",
    "react-bootstrap-table2-filter": "^1.1.3",
    "react-bootstrap-table2-paginator": "^2.0.2",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "typeface-ibm-plex-mono": "^0.0.61",
    "typeface-ibm-plex-sans": "^0.0.61",
    "typesafe-actions": "^3.0.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5",
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.3",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "react-scripts-parcel": "0.0.38",
    "tslint": "^5.11.0",
    "tslint-config-blvd": "^1.2.1",
    "typescript": "^3.3.3"
  }
}
