{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "newLine": "LF",
    "experimentalDecorators": true,
    "strict": true,
    // "noImplicitAny": false,
    // "noImplicitReturns": false,
    // "noEmitOnError": false,
    "outDir": "output",
    // "strictPropertyInitialization": false,
    "baseUrl": ".",
    // "rootDir": ".",
    "lib": [
      "es5",
      "es2015.promise",
      "dom"
    ],
    "removeComments": false,
    "paths": {
      "N": [
        "node_modules/@hitc/netsuite-types/N"
      ],
      "N/*": [
        "node_modules/@hitc/netsuite-types/N/*"
      ]
    }
  },
  "typeAcquisition": {"enable": false},
  "exclude": ["./spec", "./output", "node_modules"]
}
