{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "newLine": "LF",
    "experimentalDecorators": true,
    "strict": true,
    "outDir": "output",
    "baseUrl": ".",
    "jsx": "react",
    "jsxFactory": "ReactLike.createElement",
    "lib": [
      "es5", "dom"
    ],
    "removeComments": false,
    "paths": {
      "N": [
        "node_modules/@hitc/netsuite-types/N"
      ],
      "N/*": [
        "node_modules/@hitc/netsuite-types/N/*"
      ]
    }
  },
  "typeAcquisition": {"enable": false},
  "exclude": ["./spec", "./output", "./metadataFromRecordBrowser", "node_modules", "auxiliary-projects"]
}
