{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "..",
    "lib": [
      "es2018",
    ],
  },
  "include": ["../src/spec", "./spec"],
  "exclude": ["dist", "output", "node_modules"]
}
